# ijewel-rhino

./: .gitignore  README.md
Plugin/: Ijewel3D.sln
Plugin/Ijewel3D/: Ijewel3D.cs  Ijewel3D.csproj  Ijewel3DPlugin.cs
Plugin/Ijewel3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Plugin/Ijewel3D/resources/: model.3dm
Releases/: Ijewel3D.rhp  ReadMe.txt  iPixel_Toolbar.rui  iPixel_Toolbar.rui.rui_bak  manifest.yml
Releases/resources/: model.3dm  model.3dmbak
